# RickAndMortySeries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moises/rickandmortyserie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moises/rickandmortyserie/: MenuActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/moises/rickandmortyserie/core/arch/: DispatcherProvider.kt  DispatcherProviderImpl.kt  Mapper.kt  ScreenState.kt  SimpleUseCase.kt
app/src/main/java/com/moises/rickandmortyserie/core/arch/model/: Pagination.kt
app/src/main/java/com/moises/rickandmortyserie/core/assets/: AppResourceManager.kt  AssetType.kt  ResourceManager.kt
app/src/main/java/com/moises/rickandmortyserie/core/di/: AssetModule.kt  Constants.kt  CoreModule.kt  NetworkModule.kt
app/src/main/java/com/moises/rickandmortyserie/core/ui/: BaseFragment.kt  Extenaions.kt  Extentions.kt  InfiniteScrollProvider.kt  SpacesItemDecoration.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/data/datasource/: CharacterRepositoryImpl.kt  RemoteCharacterDataSource.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/data/repository/: CharacterRepositoryImpl.kt  RemoteCharacterDataSource.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/domain/model/: AllCharacters.kt  Character.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/domain/repository/: CharacterRepository.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/domain/usecase/: AllCharactersUseCase.kt  SingleCharacterUseCase.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/framework/data/: CharactersEndPoint.kt  RemoteCharacterDataSourceImpl.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/framework/di/: CharactersModule.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/framework/presentation/: AllCharactersScreenState.kt  CharacterViewModel.kt  SingleCharacterViewModel.kt  SingleCharacterViewState.kt
app/src/main/java/com/moises/rickandmortyserie/modules/character/framework/res/: StringResources.kt  StringResourcesImpl.kt
app/src/main/java/com/moises/rickandmortyserie/modules/episodes/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/moises/rickandmortyserie/modules/locations/: LocationFragment.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_character_detail.xml  character_view_item.xml  episode_view_item.xml  fragment_characters.xml  fragment_dashboard.xml  fragment_episodes.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moises/rickandmortyserie/: AllCharactersUseCase.kt  CharactersViewModelTest.kt  Faker.kt
app/src/test/java/com/moises/rickandmortyserie/modules/characters/: AllCharactersUseCaseTest.kt  CharacterViewModelTest.kt
app/src/test/java/com/moises/rickandmortyserie/modules/epidodes/: AllEpisodesUseCaseTest.kt  EpisodeViewModelTest.kt
app/src/test/java/com/moises/rickandmortyserie/rules/: CoroutineTestRule.kt  Extentions.kt
(+38 files in other folders)
